<!doctype html>
<html lang="it">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Firenze - Cibi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="../Icona/favicon.png">

</head>
<body>
    <header>
        <div class="brand" aria-label="Logo Firenze">
            <a href="../index/Firenze.html">
                <img src="../Icona/comune-di-firenze-100x150.png" alt="Logo Firenze">
            </a>
            <div>
                <strong>Firenze</strong><br><small>Città d'arte e sapori</small>
            </div>
        </div>
        <!-- Aggiunto ID "user-nav" per trovarlo con Javascript -->
        <nav id="user-nav">
            <!--<a> è un elemento HTML che crea un collegamento ipertestuale (link).-->
            <a class="btn" href="../Login/Login.html" aria-label="Accedi">Accedi</a>
            <a class="btn secondary" href="../Account/Crea_account.html" aria-label="Crea account" style="margin-left:8px">Crea account</a>
        </nav>
    </header>

    <main>

    </main>

    <footer>
        <div>&copy; Firenze - Davide, Alexandra & Vittorio.</div>
    </footer>

    <script src="../Account/script.js"></script>

</body>
</html>